[uwsgi]

# variables
project         = potnanny
uid             = www-data
base            = /var/www

# config
chdir           = /var/www/%(project)
plugins         = python3
module          = wsgi:app
master          = false
processes       = 5

socket          = /run/%(project).sock
chown-socket    = %(uid):%(uid)
chmod-socket    = 660
max-requests    = 300
vaccum          = true
