FLASK_APP=/var/www/greenery

# poll sensors for data
* * * * * $FLASK_APP/potnanny/scripts/poll.py >>/var/tmp/cron.log 2>&1

# check for scheduled actions
* * * * * $FLASK_APP/potnanny/scripts/scheduler.py >>/var/tmp/cron.log 2>&1

# check for required threshold actions
* * * * * $FLASK_APP/potnanny/scripts/actions.py >>/var/tmp/cron.log 2>&1

# aggregate previous hours measurement data
0 * * * * $FLASK_APP/potnanny/scripts/aggregate.py >>/var/tmp/cron.log 2>&1

# purge expired measurement data
5 * * * * $FLASK_APP/potnanny/scripts/purge.py >>/var/tmp/cron.log 2>&1

