[uwsgi]

project         = potnanny
uid             = www-data
base            = /var/www

chdir           = %(base)/%(project)
module          = wsgi:app

master          = true
processes       = 4

socket          = /var/www/potnanny.sock
chown-socket    = %(uid):%(uid)
chmod-socket    = 660
max-requests    = 20
vacuum          = true

